**Контекст задачи (краткое описание) **
Добавить private BigDecimal agreementPrice в response
узнать про BigDecimal (почему его используют для денег

**Что было сделано и как? (краткое описание)**
гуглила
https://algodma.wordpress.com/2020/04/30/%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%BD%D0%B5%D0%BB%D1%8C%D0%B7%D1%8F-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-double-%D0%B4%D0%BB%D1%8F-%D1%84%D0%B8%D0%BD%D0%B0/#:~:text=BigDecimal%20%D1%81%D0%BF%D0%B5%D1%88%D0%B8%D1%82%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%80%D1%83%D1%87%D0%BA%D1%83,%D1%83%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%D1%85%20%D0%B8%20%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%D1%85%20%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D1%85%20%D1%87%D0%B8%D1%81%D0%B5%D0%BB.

**Зачем это было сделано? Чему научился в процессе выполнения задания?**
Познакомиться с новым типом данных. Я узнала:
1. Типы float double хранят все числа в бинарном коде
при конвертации мы получаем не 0.1, а 0.09375
2. BigDecimal, как я поняла, настраиваемый
Нам нужна конкретика, поэтому он для этого подходит
есть у него недостатки:
а) immutable, поэтому работает как String Pool
б) операции выполняются медленно
3. Так же для денег могут использоваться int long


**Сколько потратил времени на выполнение задачи?**
30 минут опять незаметно

**Заметки, идеи, предложения в свободной форме**
